/* HomePage.css */
.home-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  text-align: center;
  background: linear-gradient(to bottom, #f9f9f9, #e6e6e6);
  padding: 20px;
}

.logo-container,
.content-container,
.lady-container {
  flex: 1;
}

.logo {
  max-width: 100%;
  height: auto;
  margin-right: 60px;
}

h1 {
  font-size: 2.5rem;
  color: #7327ae;
  margin-bottom: 15px;
}

p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  margin-top: 30px;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

button {
  background: #27ae60;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out,
    box-shadow 0.3s ease-in-out;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

button:hover {
  background: #219653;
  transform: scale(1.05);
  box-shadow: 0 12px 18px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: scale(0.95);
  box-shadow: none;
}

.lady {
  max-width: 100%;
  height: auto;
  margin-left: 60px;
}

@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
  }

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  button {
    padding: 12px 24px;
    font-size: 0.9rem;
  }
}
